#store data to file
#Mon Oct 24 20:38:35 CEST 2022
User.1.name=Bob Burger
User.3.password=Hamburger
User.2.password=Hamburger
User.2.name=Bona Burger
User.2.email=BonaBurger@mail.com
User.3.name=Bobal Burger
User.1.password=Hamburger 
User.3.email=BobalBurger@mail.com
User.1.email=BobBurger@mail.com
